<html>
   <head>
       <! Ephantus Kang'ethe Kamau
          BIT/003/23 >
       <title>Home page</title>
          <style>

.contact-form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
}

h2 {
  margin-top: 0;
  color: #333;
  text-align: center;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

</style>
          <style>
          #footer{ font-size:7px;
             padding:5%;
             border:1px dashed blue;
             text-align:center;
             background-color:lightgreen;
          }
            a:link { text-decoration: none; font-size:20px; }
            a:visited { text-decoration: none; color: blue; font-size:25px; }
            a:hover { text-decoration: underline; color: black; font-size:50px; }
            a:active { text-decoration: underline; color: yellow; font-size:40px;}
</style>
       
    <meta  content="width=device-width ">
   </head>
   <body style="background-color:green">
        
       <img src="/storage/emulated/0/Pictures/Screenshot/University of Eldoret.jpg" width="100%" align="center"height="13%" align="center"alt="The image failed to load">
       
      <b><h1>Welcome to home page</h1></b>
       <p>
           In Mathematics and comouter science department we offer different courses both virtual and physical.
         <br> We have teaching and none teaching staffs working in  the department.
         welcome All.
       </p>
       
       
       <u><h2>Application Form </h2></u>
    <form>
     <lable for="name"> Name: 
      <input type="text" id="name" placeholder="Eg.Mark">
     </lable> 
     <br>
     
     <lable for="adm"> ADM NO:
      <input type="text" id="adm" placeholder="eg. BIT/***/**">
     </lable>
       <br> 
        
     <label for="courses">Course :
      <select id="course">
        <option value="BIT">Information Technology</option>
        <option value="COMP">Computer science</option>
        <option value="INFO">Informatics</option>
        <option value="ACS">Acturial science</option>
        <option value="AST">Aplied statistics</option>
          
      </select>
     </label>
       <br>
       
     <label for="email">Input your email:
         
         <input type="email" id="email" placeholder="Eg.***.gmail.com">
     </label> 
       <br>
       
     <label for="phonenumber">Enter your phone phonenumber
        <input type="tel" id="phonenumber" value="254"
           
     </label>
       <br>
       
       
     <lable for="year" name="year"> How many years will you stay in UOE </lable>
       <select id="year" name="year" multiple>
          <option value="4 year"> Four years</option>
          <option value="5 year"> Five years</option>
       </select>
     
     <br>
     
     <lable for="dates"> When did you finish your form four </lable>
        <input type="date" id="date" >
    <br>
    
     <label for="gender">Gender<br>
     <label for="male">Male</label>
        <Input type="radio" id="male" value="male" name="gender"><br>
     <label for="female">Female</label>
        <input type="radio" id="female" value="female" name="gender">
       </lable>
       <br>
       
     <lable for="range">How is the program
           <input type="range" id="range" name="range" min="0"  max="99">
     </lable>
       <br>
       <br/>
       
       
       <button>
           
            <input type="reset" id="reset" name="reset all" >
       </button>
       
       <button>
          
            <input type="submit" id="submit" name="submit">
       </button>
       
       
       
    </form>
       
      
      <footer id="footer">
       <h3> This is the end of home page</h3>
       <h4>Feel free to check on other program</h4>
       <nav>
           
           <li> <a href="activities.html" target="blank">Activity</a></li>
           <li> <a href="gallery.html" target="blank">Gallary</a></li>
           
       </nav>
         <u> <i><p id="footer">&copy Writen by Ephantus Kang'ethe Kamau</p></i></u>
     </footer>
   </body>
</html>
